<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/invio_button_not_selected" android:state_selected="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/invio_button_selected" android:state_selected="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/invio_button_disabled" android:state_selected="false" android:state_enabled="false"/>
    <item android:drawable="@drawable/invio_button_disabled" android:state_selected="true" android:state_enabled="false"/>
</selector>